#正式
VITE_API_BASE_URL= "https://fsdyserver.replit.app/"
VITE_API_AUTH_URL= "https://switch-dy.replit.app/"

# 测试
# VITE_API_BASE_URL= "https://4d2817de-abee-4c7e-8ded-de0807bdfdb4-00-164tnsiwbavws.sisko.replit.dev"
# VITE_API_AUTH_URL= "https://xiaoyuzhou.guodunnote.com/switchDy/"
