# VITE_API_BASE_URL= "https://fsdyserver-lark-base.replit.app"

VITE_API_BASE_URL= "https://3afd9d97-3bbf-4feb-bbe5-c84c209c9954-00-272avr8nhhznn.pike.replit.dev"
VITE_API_AUTH_URL= "https://xiaoyuzhou.guodunnote.com/switchDy/"